Django==1.6.2
MySQL-python==1.2.5
South==0.8.4
argparse==1.2.1
django-allauth==0.16.0
django-tastypie==0.11.0
django-widget-tweaks==1.3
factory-boy==2.3.1
gunicorn==18.0
oauthlib==0.6.1
psycopg2==2.5.2
pysqlite==2.6.3
pystache==0.5.3
python-dateutil==2.2
python-mimeparse==0.1.4
python-openid==2.2.5
redis==2.9.1
requests==2.2.1
requests-oauthlib==0.4.0
shortuuid==0.4
six==1.5.2
static==1.0.2
wsgiref==0.1.2
